databases.work.folder.1\ -\ connections.folder.2\ -\ base\ views.views.jdbc.bv_customers.CATALOGNAME=denodo
databases.work.folder.1\ -\ connections.folder.2\ -\ base\ views.views.jdbc.bv_customers.SCHEMANAME=dbo
