databases.work.folder.1\ -\ connections.folder.2\ -\ base\ views.views.jdbc.bv_orders.CATALOGNAME=denodo
databases.work.folder.1\ -\ connections.folder.2\ -\ base\ views.views.jdbc.bv_orders.SCHEMANAME=dbo
